.container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.card {
  padding: 1rem;
  margin: 0.5rem;
  height: 23rem;
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 1px solid black;
}

@media (min-width: 550px) {
  .card {
    width: 30%;
  }
}

.image {
  border: 2px solid blue;
}

.title {
  margin-top: 1.3rem;
  width: 100%;
  text-align: left;
  font-size: 0.9rem;
  
  /* Adjust text overflow */
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.price {
  margin-top: 1rem;
  width: 100%;
  align-self: flex-start;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: space-between;
}